{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiCubos": "https://apicubospractica2023jpv.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountjpv;AccountKey=O0H74e8BBXBavIWbRNjbOaAZVY9tZYUFdq7xuD/njvMSDpIPmzpBkt44BIBerRbiuWrR0xlGwMRP+AStgXAz2A==;EndpointSuffix=core.windows.net"
  }

}

